{
	// Cloudflare Workers (static assets) の設定
	// デプロイ: npx astro build && npx wrangler deploy
	"name": "mcks-log",
	"compatibility_date": "2026-07-04",
	"assets": {
		"directory": "./dist"
	},
	// カスタムドメイン。同一アカウントのActiveゾーンなら deploy 時に
	// DNSレコード(CNAME)と証明書が自動作成される
	"routes": [
		{ "pattern": "blog.ryu-ki-learn.com", "custom_domain": true }
	]
}
